# AioCore

./: .gitignore  AioCore.sln  AioCore.sln.DotSettings  README.md  web.config
src/AioCore.Features/_AioCore.Features/: _AioCore.Features.csproj
src/AioCore.Hosted/AioCore.Pages/: AioCore.Pages.csproj  Assembly.cs  Program.cs
src/AioCore.Hosted/AioCore.Pages/Properties/: launchSettings.json
src/AioCore.Hosted/AioCore.Web/: AioCore.Web.csproj  App.razor  App.razor.cs  Assemblies.cs  Assembly.cs  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js  web.config
src/AioCore.Hosted/AioCore.Web/Application/: RenderRequest.cs
src/AioCore.Hosted/AioCore.Web/Controllers/: AvatarController.cs  DynamicController.cs  IndexController.cs  NotionController.cs  PageController.cs  PreviewController.cs  RequestController.cs
src/AioCore.Hosted/AioCore.Web/Domain/: AioCoreContext.cs
src/AioCore.Hosted/AioCore.Web/Factories/: SettingsContextFactory.cs
src/AioCore.Hosted/AioCore.Web/Helpers/: MappingProfile.cs  StartupHelper.cs
src/AioCore.Hosted/AioCore.Web/MiddleWares/: CookieLoginMiddleware.cs  StaticRenderMiddleWare.cs
src/AioCore.Hosted/AioCore.Web/Migrations/: 20220807181724_InitialDatabaseSettings.Designer.cs  20220807181724_InitialDatabaseSettings.cs  20220807184500_InitialDatabaseIdentity.Designer.cs  20220807184500_InitialDatabaseIdentity.cs  20220808090423_CreateIndexHrefIconForRole.Designer.cs  20220808090423_CreateIndexHrefIconForRole.cs  20220903151542_InitialSettingsDatabase.Designer.cs  20220903151542_InitialSettingsDatabase.cs  20220904040758_CreateEntityCode.Designer.cs  20220904040758_CreateEntityCode.cs  20220904100916_InitialSettingsDatabase.Designer.cs  (+7 more)
src/AioCore.Hosted/AioCore.Worker/: AioCore.Worker.csproj  Program.cs  Worker.cs
src/AioCore.MediatR/AioCore.Write/: AioCore.Write.csproj  Assembly.cs
src/AioCore.Packages/AioCore.Blazor/: AioCore.Blazor.csproj
src/AioCore.Packages/AioCore.Elasticsearch/: AioCore.Elasticsearch.csproj  EsConfigs.cs  EsContext.cs  EsDocument.cs  EsExtension.cs  EsSet.cs  Register.cs
src/AioCore.Packages/AioCore.Fluid.Core/: AioCore.Fluid.Core.csproj  Assembly.cs  FluidConstants.cs  FluidCoreExtension.cs  FluidCoreParser.cs  FluidCoreRendered.cs  FluidCoreService.cs
src/AioCore.Packages/AioCore.Mongo/: AioCore.Mongo.csproj  MongoExtension.cs  MongoSet.cs
src/AioCore.Packages/AioCore.Mongo.Driver/: AioCore.Mongo.Driver.csproj  MongoContext.cs  MongoDocument.cs  MongoExtension.cs  MongoSet.cs
src/AioCore.Packages/AioCore.Mongo.OM/: AioCore.Mongo.OM.csproj
src/AioCore.Packages/AioCore.Notion/: AioCore.Notion.csproj  BlockExtensions.cs  Constants.cs  HtmlBlockExtensions.cs  NotionClient.cs  NotionExtensions.cs  NotionOptions.cs  NotionRegistration.cs  NotionSession.cs  NotionSessionExtensions.cs  NotionSessionInfo.cs  NotionUtils.cs
src/AioCore.Packages/AioCore.Redis.OM/: AioCore.Redis.OM.csproj  GuidGenerationStrategy.cs  IIdGenerationStrategy.cs  IRedisContextOptionsBuilder.cs  IRedisQueryable.cs  README.md  RediSearchCommands.cs  RedisCommands.cs  RedisConnection.cs  RedisConnectionConfiguration.cs  RedisConnectionProvider.cs  RedisContext.cs  RedisContextOptionsBuilder.cs  RedisDatabase.cs  RedisObjectHandler.cs  RedisOptionsBuilder.cs  RedisReply.cs  RedisSetCollection.cs  RedisUriParser.cs  Scripts.cs  SearchExtensions.cs  ServiceCollectionExtensions.cs
src/AioCore.Packages/_AioCore.Packages/: _AioCore.Packages.csproj
src/AioCore.Packages/_Package.Targets/: _Package.Targets.csproj
src/AioCore.Plugins/Plugin.Scriban/: Component1.razor  ExampleJsInterop.cs  Plugin.Scriban.csproj
src/AioCore.Plugins/_AioCore.Plugins/: _AioCore.Plugins.csproj
src/AioCore.Plugins/_Plugin.Targets/: _Plugin.Targets.csproj
src/AioCore.Services/: AioCore.Services.csproj  ClientService.cs  IPService.cs  NotionService.cs  PreviewService.cs  TemplateService.cs
src/AioCore.Services/BackgroundJobs/: NotionJob.cs
src/AioCore.Services/GraphQueries/: GraphFilter.cs  GraphFilterType.cs  GraphRequest.cs  GraphRequestType.cs  GraphService.cs
src/AioCore.Services/NotionService/: NotionClient.cs  NotionExtensions.cs  NotionOptions.cs  NotionRegistration.cs  NotionService.cs
src/AioCore.Services/RedisService/: IRedisReportService.cs  RedisCacheService.cs  RedisService.cs
src/AioCore.Settings/Settings.Cache/: Assembly.cs  CacheContext.cs  Settings.Cache.csproj
src/AioCore.Settings/Settings.Slug/: Assembly.cs  Settings.Slug.csproj  SlugContext.cs
src/AioCore.Settings/_Settings.Targets/: _Settings.Targets.csproj
src/AioCore.Shared/: AioCore.Shared.csproj
src/AioCore.Shared/Database/: DbContextSchema.cs  DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs  IDbContextSchema.cs
src/AioCore.Shared/Extensions/: AioCoreExtensions.cs  AutoMapperExtension.cs  ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtension.cs  FileExtension.cs  ImageExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StateProviderExtension.cs  StringExtension.cs  TemplateExtensions.cs  WebHostExtensions.cs
src/AioCore.Shared/Hangfire/: HangFireAuthorizationFilter.cs  HangfireExtension.cs  HangfireJob.cs  ICronJob.cs
src/AioCore.Shared/SeedWorks/: Entity.cs  Response.cs
src/AioCore.Shared/Shared.Components/: PageHeader.razor  Shared.Components.csproj
src/AioCore.Shared/Shared.Core/: Shared.Core.csproj
src/AioCore.Shared/Shared.Extensions/: BuilderExtension.cs  Class1.cs  DateTimeExtension.cs  EnumerableExtension.cs  FileExtension.cs  TemplateExtension.cs
src/AioCore.Shared/Shared.Objects/: AioCoreContext.cs  Assembly.cs  Page.cs  Shared.Objects.csproj
src/AioCore.Shared/ValueObjects/: AppSettings.cs  AttributeType.cs  CacheManager.cs  Option.cs  QueryAdvanced.cs  RequestHeaders.cs  UserClaimsValue.cs
src/AioCore.Shared/_AioCore.Shared/: _AioCore.Shared.csproj
src/AioCore.Shared/_Shared.Targets/: _Shared.Targets.csproj
src/AioCore.Themes/_Theme.Targets/: _Theme.Targets.csproj
src/Frameworks/AioCore/: AioCore.csproj
(+515 files in other folders)
