<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AioCore.Services\AioCore.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SettingCommands" />
    </ItemGroup>

</Project>
