<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Pages\Plugin.Pages.csproj" />
      <ProjectReference Include="..\Plugin.Scriban\Plugin.Scriban.csproj" />
      <ProjectReference Include="..\Plugin.YoastSeo\Plugin.YoastSeo.csproj" />
    </ItemGroup>

</Project>
