<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages/*.razor.css" CssScope="aioc" />
        <None Update="Views\.gitignore">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Tenants\.gitignore">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="BuildCss" BeforeTargets="Compile">
        <Exec Command="npm run buildcss:dev" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Read\AioCore.Read.csproj" />
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Write\AioCore.Write.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\IdentityPages" />
    </ItemGroup>

</Project>
