<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages/*.razor.css" CssScope="aioc" />
        <None Update="Views\.gitignore">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Tenants\.gitignore">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="BuildCss" BeforeTargets="Compile">
        <Exec Command="npm run buildcss:dev" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Read\AioCore.Read.csproj" />
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Write\AioCore.Write.csproj" />
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Request\AioCore.Request.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\IdentityPages" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\SettingPages\ViewPages\Components\ViewDetail.razor" />
      <AdditionalFiles Include="Pages\SettingPages\ViewPages\Index.razor" />
      <AdditionalFiles Include="Pages\SettingPages\ViewPages\_Imports.razor" />
    </ItemGroup>

</Project>
