<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages/*.razor.css" CssScope="aioc" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Read\AioCore.Read.csproj" />
      <ProjectReference Include="..\..\AioCore.MediatR\AioCore.Write\AioCore.Write.csproj" />
      <ProjectReference Include="..\..\AioCore.Migrations\AioCore.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Components" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
