<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.4.1" />
      <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.11.0" />
    </ItemGroup>

</Project>
