<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AioCore.Elasticsearch\AioCore.Elasticsearch.csproj" />
      <ProjectReference Include="..\AioCore.Fluid.Core\AioCore.Fluid.Core.csproj" />
      <ProjectReference Include="..\AioCore.Mongo.Driver\AioCore.Mongo.Driver.csproj" />
      <ProjectReference Include="..\AioCore.Notion.OM\AioCore.Notion.OM.csproj" />
      <ProjectReference Include="..\AioCore.Redis.OM\AioCore.Redis.OM.csproj" />
    </ItemGroup>

</Project>
