<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AioCore.Domain\AioCore.Domain.csproj" />
      <ProjectReference Include="..\AioCore.Migrations\AioCore.Migrations.csproj" />
      <ProjectReference Include="..\AioCore.Packages\_AioCore.Packages\_AioCore.Packages.csproj" />
    </ItemGroup>

</Project>
