<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AioCore.Mongo.Driver</PackageId>
        <AssemblyVersion>1.2.4</AssemblyVersion>
        <Version>1.2.4</Version>
        <FileVersion>1.2.4</FileVersion>
        <PackageVersion>1.2.4</PackageVersion>
        <Authors>Dao Khoi Nguyen</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/nguyendkn/AioCore/tree/main/src/AioCore.Packages/AioCore.Mongo.Driver</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

</Project>
