<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Cache\Plugin.Cache.csproj" />
      <ProjectReference Include="..\Plugin.Layout\Plugin.Layout.csproj" />
      <ProjectReference Include="..\Plugin.Seo\Plugin.Seo.csproj" />
      <ProjectReference Include="..\Plugin.Setup\Plugin.Setup.csproj" />
      <ProjectReference Include="..\Plugin.Slug\Plugin.Slug.csproj" />
    </ItemGroup>

</Project>
